
{ ST 
	{ FUNC 
		{ "main" 
			{ NIL } 
			{ VOID } } 
		{ ST 
			{ VAR 
				{ "ответ" } 
				{ 1 } } 
			{ ST 
				{ VAR 
					{ "счетчик" } 
					{ 7 } } 
				{ ST 
					{ IN 
						{ PARAM 
							{ "счетчик" } 
							{ NIL } } 
						{ NIL } } 
					{ ST 
						{ IF 
							{ IS_BT 
								{ "счетчик" } 
								{ 2 } } 
							{ ELSE 
								{ ST 
									{ EQ 
										{ "ответ" } 
										{ 1 } } 
									{ NIL } } 
								{ ST 
									{ VAR 
										{ "номер" } 
										{ 1 } } 
									{ ST 
										{ WHILE 
											{ IS_BE 
												{ "номер" } 
												{ "счетчик" } } 
											{ ST 
												{ EQ 
													{ "ответ" } 
													{ MUL 
														{ "ответ" } 
														{ "номер" } } } 
												{ ST 
													{ EQ 
														{ "номер" } 
														{ ADD 
															{ "номер" } 
															{ 1 } } } 
													{ NIL } } } } 
										{ NIL } } } } } 
						{ ST 
							{ OUT 
								{ PARAM 
									{ "ответ" } 
									{ NIL } } 
								{ NIL } } 
							{ ST 
								{ RET 
									{ 0 } 
									{ NIL } } 
								{ NIL } } } } } } } } 
	{ NIL } } 