digraph {
rankdir=LR;
node [ shape=record ];
node_0[label = "type: LANG WORD | name: void function   | num = 0", style = "rounded, filled", fillcolor = "blue"];
node_1[label = "type: NAME F | name: main | num = 1", style = "filled", fillcolor = "cyan"];
node_0 -> node_1;
node_2[label = "type: LANG WORD | name: begin cond   | num = 2", style = "rounded, filled", fillcolor = "red"];
node_1 -> node_2;
node_3[label = "type: LANG WORD | name: end cond   | num = 3", style = "rounded, filled", fillcolor = "red"];
node_2 -> node_3;
node_4[label = "type: LANG WORD | name: start exp   | num = 4", style = "rounded, filled", fillcolor = "yellow"];
node_3 -> node_4;
node_5[label = "type: LANG WORD | name: var   | num = 5", style = "rounded, filled", fillcolor = "red"];
node_4 -> node_5;
node_6[label = "type: VARIABLE | name: пи | num = 6", style = "filled", fillcolor = "green"];
node_5 -> node_6;
node_7[label = "type: LANG WORD | name: =   | num = 7", style = "rounded, filled", fillcolor = "red"];
node_6 -> node_7;
node_8[label = "type: VALUE | double: 3.14 | num = 8", style = "filled", fillcolor = "grey"];
node_7 -> node_8;
node_9[label = "type: LANG WORD | name: ;   | num = 9", style = "rounded, filled", fillcolor = "yellow"];
node_8 -> node_9;
node_10[label = "type: LANG WORD | name: if   | num = 10", style = "rounded, filled", fillcolor = "red"];
node_9 -> node_10;
node_11[label = "type: LANG WORD | name: begin cond   | num = 11", style = "rounded, filled", fillcolor = "red"];
node_10 -> node_11;
node_12[label = "type: VARIABLE | name: пи | num = 12", style = "filled", fillcolor = "green"];
node_11 -> node_12;
node_13[label = "type: LANG WORD | name: more   | num = 13", style = "rounded, filled", fillcolor = "red"];
node_12 -> node_13;
node_14[label = "type: VALUE | double: 3 | num = 14", style = "filled", fillcolor = "grey"];
node_13 -> node_14;
node_15[label = "type: LANG WORD | name: and   | num = 15", style = "rounded, filled", fillcolor = "red"];
node_14 -> node_15;
node_16[label = "type: VARIABLE | name: ты | num = 16", style = "filled", fillcolor = "green"];
node_15 -> node_16;
node_17[label = "type: LANG WORD | name: equal   | num = 17", style = "rounded, filled", fillcolor = "red"];
node_16 -> node_17;
node_18[label = "type: VARIABLE | name: долбаеб | num = 18", style = "filled", fillcolor = "green"];
node_17 -> node_18;
node_19[label = "type: LANG WORD | name: end cond   | num = 19", style = "rounded, filled", fillcolor = "red"];
node_18 -> node_19;
node_20[label = "type: LANG WORD | name: start exp   | num = 20", style = "rounded, filled", fillcolor = "yellow"];
node_19 -> node_20;
node_21[label = "type: LANG WORD | name: revalue   | num = 21", style = "rounded, filled", fillcolor = "red"];
node_20 -> node_21;
node_22[label = "type: VARIABLE | name: пи | num = 22", style = "filled", fillcolor = "green"];
node_21 -> node_22;
node_23[label = "type: LANG WORD | name: =   | num = 23", style = "rounded, filled", fillcolor = "red"];
node_22 -> node_23;
node_24[label = "type: VALUE | double: 2.7 | num = 24", style = "filled", fillcolor = "grey"];
node_23 -> node_24;
node_25[label = "type: LANG WORD | name: ;   | num = 25", style = "rounded, filled", fillcolor = "yellow"];
node_24 -> node_25;
node_26[label = "type: LANG WORD | name: end exp   | num = 26", style = "rounded, filled", fillcolor = "yellow"];
node_25 -> node_26;
node_27[label = "type: LANG WORD | name: else   | num = 27", style = "rounded, filled", fillcolor = "red"];
node_26 -> node_27;
node_28[label = "type: LANG WORD | name: start exp   | num = 28", style = "rounded, filled", fillcolor = "yellow"];
node_27 -> node_28;
node_29[label = "type: LANG WORD | name: revalue   | num = 29", style = "rounded, filled", fillcolor = "red"];
node_28 -> node_29;
node_30[label = "type: VARIABLE | name: пи | num = 30", style = "filled", fillcolor = "green"];
node_29 -> node_30;
node_31[label = "type: LANG WORD | name: =   | num = 31", style = "rounded, filled", fillcolor = "red"];
node_30 -> node_31;
node_32[label = "type: VALUE | double: 666 | num = 32", style = "filled", fillcolor = "grey"];
node_31 -> node_32;
node_33[label = "type: LANG WORD | name: ;   | num = 33", style = "rounded, filled", fillcolor = "yellow"];
node_32 -> node_33;
node_34[label = "type: LANG WORD | name: end exp   | num = 34", style = "rounded, filled", fillcolor = "yellow"];
node_33 -> node_34;
node_35[label = "type: LANG WORD | name: while   | num = 35", style = "rounded, filled", fillcolor = "red"];
node_34 -> node_35;
node_36[label = "type: LANG WORD | name: begin cond   | num = 36", style = "rounded, filled", fillcolor = "red"];
node_35 -> node_36;
node_37[label = "type: VARIABLE | name: я | num = 37", style = "filled", fillcolor = "green"];
node_36 -> node_37;
node_38[label = "type: LANG WORD | name: equal   | num = 38", style = "rounded, filled", fillcolor = "red"];
node_37 -> node_38;
node_39[label = "type: VARIABLE | name: долбаеб | num = 39", style = "filled", fillcolor = "green"];
node_38 -> node_39;
node_40[label = "type: LANG WORD | name: end cond   | num = 40", style = "rounded, filled", fillcolor = "red"];
node_39 -> node_40;
node_41[label = "type: LANG WORD | name: start exp   | num = 41", style = "rounded, filled", fillcolor = "yellow"];
node_40 -> node_41;
node_42[label = "type: LANG WORD | name: print   | num = 42", style = "rounded, filled", fillcolor = "red"];
node_41 -> node_42;
node_43[label = "type: LANG WORD | name: begin cond   | num = 43", style = "rounded, filled", fillcolor = "red"];
node_42 -> node_43;
node_44[label = "type: VARIABLE | name: с | num = 44", style = "filled", fillcolor = "green"];
node_43 -> node_44;
node_45[label = "type: LANG WORD | name: end cond   | num = 45", style = "rounded, filled", fillcolor = "red"];
node_44 -> node_45;
node_46[label = "type: LANG WORD | name: ;   | num = 46", style = "rounded, filled", fillcolor = "yellow"];
node_45 -> node_46;
node_47[label = "type: LANG WORD | name: end exp   | num = 47", style = "rounded, filled", fillcolor = "yellow"];
node_46 -> node_47;
node_48[label = "type: LANG WORD | name: print   | num = 48", style = "rounded, filled", fillcolor = "red"];
node_47 -> node_48;
node_49[label = "type: LANG WORD | name: begin cond   | num = 49", style = "rounded, filled", fillcolor = "red"];
node_48 -> node_49;
node_50[label = "type: VARIABLE | name: пи | num = 50", style = "filled", fillcolor = "green"];
node_49 -> node_50;
node_51[label = "type: LANG WORD | name: end cond   | num = 51", style = "rounded, filled", fillcolor = "red"];
node_50 -> node_51;
node_52[label = "type: LANG WORD | name: ;   | num = 52", style = "rounded, filled", fillcolor = "yellow"];
node_51 -> node_52;
node_53[label = "type: LANG WORD | name: return   | num = 53", style = "rounded, filled", fillcolor = "red"];
node_52 -> node_53;
node_54[label = "type: LANG WORD | name: begin cond   | num = 54", style = "rounded, filled", fillcolor = "red"];
node_53 -> node_54;
node_55[label = "type: VALUE | double: 3 | num = 55", style = "filled", fillcolor = "grey"];
node_54 -> node_55;
node_56[label = "type: LANG WORD | name: +   | num = 56", style = "rounded, filled", fillcolor = "red"];
node_55 -> node_56;
node_57[label = "type: LANG WORD | name: call пнх | num = 57", style = "rounded, filled", fillcolor = "red"];
node_56 -> node_57;
node_58[label = "type: VARIABLE | name: пнх | num = 58", style = "filled", fillcolor = "green"];
node_57 -> node_58;
node_59[label = "type: LANG WORD | name: begin cond   | num = 59", style = "rounded, filled", fillcolor = "red"];
node_58 -> node_59;
node_60[label = "type: VALUE | double: 5 | num = 60", style = "filled", fillcolor = "grey"];
node_59 -> node_60;
node_61[label = "type: VALUE | double: 7 | num = 61", style = "filled", fillcolor = "grey"];
node_60 -> node_61;
node_62[label = "type: VARIABLE | name: x | num = 62", style = "filled", fillcolor = "green"];
node_61 -> node_62;
node_63[label = "type: LANG WORD | name: end cond   | num = 63", style = "rounded, filled", fillcolor = "red"];
node_62 -> node_63;
node_64[label = "type: LANG WORD | name: end cond   | num = 64", style = "rounded, filled", fillcolor = "red"];
node_63 -> node_64;
node_65[label = "type: LANG WORD | name: end exp   | num = 65", style = "rounded, filled", fillcolor = "yellow"];
node_64 -> node_65;
node_66[label = "type: LANG WORD | name: type function   | num = 66", style = "rounded, filled", fillcolor = "blue"];
node_65 -> node_66;
node_67[label = "type: NAME F | name: пнх | num = 67", style = "filled", fillcolor = "cyan"];
node_66 -> node_67;
node_68[label = "type: LANG WORD | name: begin cond   | num = 68", style = "rounded, filled", fillcolor = "red"];
node_67 -> node_68;
node_69[label = "type: VARIABLE | name: x | num = 69", style = "filled", fillcolor = "green"];
node_68 -> node_69;
node_70[label = "type: LANG WORD | name: end cond   | num = 70", style = "rounded, filled", fillcolor = "red"];
node_69 -> node_70;
node_71[label = "type: LANG WORD | name: start exp   | num = 71", style = "rounded, filled", fillcolor = "yellow"];
node_70 -> node_71;
node_72[label = "type: LANG WORD | name: print   | num = 72", style = "rounded, filled", fillcolor = "red"];
node_71 -> node_72;
node_73[label = "type: LANG WORD | name: begin cond   | num = 73", style = "rounded, filled", fillcolor = "red"];
node_72 -> node_73;
node_74[label = "type: VARIABLE | name: x | num = 74", style = "filled", fillcolor = "green"];
node_73 -> node_74;
node_75[label = "type: LANG WORD | name: end cond   | num = 75", style = "rounded, filled", fillcolor = "red"];
node_74 -> node_75;
node_76[label = "type: LANG WORD | name: ;   | num = 76", style = "rounded, filled", fillcolor = "yellow"];
node_75 -> node_76;
node_77[label = "type: LANG WORD | name: end exp   | num = 77", style = "rounded, filled", fillcolor = "yellow"];
node_76 -> node_77;
}