digraph {
nodesep = 2;
rankdir=TB;
node [ shape=record, style = rounded, fontsize = 30];
node_97[label = "{type: LANG WORD | name: Statement  }", style = "rounded, filled", fillcolor = "yellow"];
node_0[label = "{type: LANG WORD | name: void function  }", style = "rounded, filled", fillcolor = "red"];
node_1[label = "{type: NAME F | name: main}", style = "filled", fillcolor = "cyan"];
node_73[label = "{type: LANG WORD | name: NIL  }", style = "rounded, filled", fillcolor = "blue1"];
node_1->node_73 [color = "darkgreen"]
node_96[label = "{type: LANG WORD | name: Void  }", style = "rounded, filled", fillcolor = "moccasin"];
node_1->node_96 [color = "darkred"]
node_0->node_1 [color = "darkgreen"]
node_74[label = "{type: LANG WORD | name: Statement  }", style = "rounded, filled", fillcolor = "yellow"];
node_5[label = "{type: LANG WORD | name: var  }", style = "rounded, filled", fillcolor = "pink"];
node_6[label = "{type: VARIABLE | name: ответ}", style = "filled", fillcolor = "green"];
node_5->node_6 [color = "darkgreen"]
node_8[label = "{type: VALUE | double: 1}", style = "filled", fillcolor = "grey"];
node_5->node_8 [color = "darkred"]
node_74->node_5 [color = "darkgreen"]
node_75[label = "{type: LANG WORD | name: Statement  }", style = "rounded, filled", fillcolor = "yellow"];
node_10[label = "{type: LANG WORD | name: var  }", style = "rounded, filled", fillcolor = "pink"];
node_11[label = "{type: VARIABLE | name: счетчик}", style = "filled", fillcolor = "green"];
node_10->node_11 [color = "darkgreen"]
node_13[label = "{type: VALUE | double: 7}", style = "filled", fillcolor = "grey"];
node_10->node_13 [color = "darkred"]
node_75->node_10 [color = "darkgreen"]
node_76[label = "{type: LANG WORD | name: Statement  }", style = "rounded, filled", fillcolor = "yellow"];
node_15[label = "{type: LANG WORD | name: scanf  }", style = "rounded, filled", fillcolor = "pink"];
node_77[label = "{type: LANG WORD | name: Param  }", style = "rounded, filled", fillcolor = "hotpink2"];
node_17[label = "{type: VARIABLE | name: счетчик}", style = "filled", fillcolor = "green"];
node_77->node_17 [color = "darkgreen"]
node_78[label = "{type: LANG WORD | name: NIL  }", style = "rounded, filled", fillcolor = "blue1"];
node_77->node_78 [color = "darkred"]
node_15->node_77 [color = "darkgreen"]
node_79[label = "{type: LANG WORD | name: NIL  }", style = "rounded, filled", fillcolor = "blue1"];
node_15->node_79 [color = "darkred"]
node_76->node_15 [color = "darkgreen"]
node_80[label = "{type: LANG WORD | name: Statement  }", style = "rounded, filled", fillcolor = "yellow"];
node_20[label = "{type: LANG WORD | name: if  }", style = "rounded, filled", fillcolor = "pink"];
node_23[label = "{type: LANG WORD | name: less  }", style = "rounded, filled", fillcolor = "pink"];
node_22[label = "{type: VARIABLE | name: счетчик}", style = "filled", fillcolor = "green"];
node_23->node_22 [color = "darkgreen"]
node_24[label = "{type: VALUE | double: 2}", style = "filled", fillcolor = "grey"];
node_23->node_24 [color = "darkred"]
node_20->node_23 [color = "darkgreen"]
node_33[label = "{type: LANG WORD | name: else  }", style = "rounded, filled", fillcolor = "pink"];
node_81[label = "{type: LANG WORD | name: Statement  }", style = "rounded, filled", fillcolor = "yellow"];
node_27[label = "{type: LANG WORD | name: revalue  }", style = "rounded, filled", fillcolor = "pink"];
node_28[label = "{type: VARIABLE | name: ответ}", style = "filled", fillcolor = "green"];
node_27->node_28 [color = "darkgreen"]
node_30[label = "{type: VALUE | double: 1}", style = "filled", fillcolor = "grey"];
node_27->node_30 [color = "darkred"]
node_81->node_27 [color = "darkgreen"]
node_82[label = "{type: LANG WORD | name: NIL  }", style = "rounded, filled", fillcolor = "blue1"];
node_81->node_82 [color = "darkred"]
node_33->node_81 [color = "darkgreen"]
node_83[label = "{type: LANG WORD | name: Statement  }", style = "rounded, filled", fillcolor = "yellow"];
node_35[label = "{type: LANG WORD | name: var  }", style = "rounded, filled", fillcolor = "pink"];
node_36[label = "{type: VARIABLE | name: номер}", style = "filled", fillcolor = "green"];
node_35->node_36 [color = "darkgreen"]
node_38[label = "{type: VALUE | double: 1}", style = "filled", fillcolor = "grey"];
node_35->node_38 [color = "darkred"]
node_83->node_35 [color = "darkgreen"]
node_84[label = "{type: LANG WORD | name: Statement  }", style = "rounded, filled", fillcolor = "yellow"];
node_40[label = "{type: LANG WORD | name: while  }", style = "rounded, filled", fillcolor = "pink"];
node_43[label = "{type: LANG WORD | name: less or eq  }", style = "rounded, filled", fillcolor = "pink"];
node_42[label = "{type: VARIABLE | name: номер}", style = "filled", fillcolor = "green"];
node_43->node_42 [color = "darkgreen"]
node_44[label = "{type: VARIABLE | name: счетчик}", style = "filled", fillcolor = "green"];
node_43->node_44 [color = "darkred"]
node_40->node_43 [color = "darkgreen"]
node_85[label = "{type: LANG WORD | name: Statement  }", style = "rounded, filled", fillcolor = "yellow"];
node_47[label = "{type: LANG WORD | name: revalue  }", style = "rounded, filled", fillcolor = "pink"];
node_48[label = "{type: VARIABLE | name: ответ}", style = "filled", fillcolor = "green"];
node_47->node_48 [color = "darkgreen"]
node_51[label = "{type: LANG WORD | name: *  }", style = "rounded, filled", fillcolor = "pink"];
node_50[label = "{type: VARIABLE | name: ответ}", style = "filled", fillcolor = "green"];
node_51->node_50 [color = "darkgreen"]
node_52[label = "{type: VARIABLE | name: номер}", style = "filled", fillcolor = "green"];
node_51->node_52 [color = "darkred"]
node_47->node_51 [color = "darkred"]
node_85->node_47 [color = "darkgreen"]
node_86[label = "{type: LANG WORD | name: Statement  }", style = "rounded, filled", fillcolor = "yellow"];
node_54[label = "{type: LANG WORD | name: revalue  }", style = "rounded, filled", fillcolor = "pink"];
node_55[label = "{type: VARIABLE | name: номер}", style = "filled", fillcolor = "green"];
node_54->node_55 [color = "darkgreen"]
node_58[label = "{type: LANG WORD | name: +  }", style = "rounded, filled", fillcolor = "pink"];
node_57[label = "{type: VARIABLE | name: номер}", style = "filled", fillcolor = "green"];
node_58->node_57 [color = "darkgreen"]
node_59[label = "{type: VALUE | double: 1}", style = "filled", fillcolor = "grey"];
node_58->node_59 [color = "darkred"]
node_54->node_58 [color = "darkred"]
node_86->node_54 [color = "darkgreen"]
node_87[label = "{type: LANG WORD | name: NIL  }", style = "rounded, filled", fillcolor = "blue1"];
node_86->node_87 [color = "darkred"]
node_85->node_86 [color = "darkred"]
node_40->node_85 [color = "darkred"]
node_84->node_40 [color = "darkgreen"]
node_88[label = "{type: LANG WORD | name: NIL  }", style = "rounded, filled", fillcolor = "blue1"];
node_84->node_88 [color = "darkred"]
node_83->node_84 [color = "darkred"]
node_33->node_83 [color = "darkred"]
node_20->node_33 [color = "darkred"]
node_80->node_20 [color = "darkgreen"]
node_89[label = "{type: LANG WORD | name: Statement  }", style = "rounded, filled", fillcolor = "yellow"];
node_63[label = "{type: LANG WORD | name: print  }", style = "rounded, filled", fillcolor = "pink"];
node_90[label = "{type: LANG WORD | name: Param  }", style = "rounded, filled", fillcolor = "hotpink2"];
node_65[label = "{type: VARIABLE | name: ответ}", style = "filled", fillcolor = "green"];
node_90->node_65 [color = "darkgreen"]
node_91[label = "{type: LANG WORD | name: NIL  }", style = "rounded, filled", fillcolor = "blue1"];
node_90->node_91 [color = "darkred"]
node_63->node_90 [color = "darkgreen"]
node_92[label = "{type: LANG WORD | name: NIL  }", style = "rounded, filled", fillcolor = "blue1"];
node_63->node_92 [color = "darkred"]
node_89->node_63 [color = "darkgreen"]
node_93[label = "{type: LANG WORD | name: Statement  }", style = "rounded, filled", fillcolor = "yellow"];
node_68[label = "{type: LANG WORD | name: return  }", style = "rounded, filled", fillcolor = "pink"];
node_70[label = "{type: VALUE | double: 0}", style = "filled", fillcolor = "grey"];
node_68->node_70 [color = "darkgreen"]
node_94[label = "{type: LANG WORD | name: NIL  }", style = "rounded, filled", fillcolor = "blue1"];
node_68->node_94 [color = "darkred"]
node_93->node_68 [color = "darkgreen"]
node_95[label = "{type: LANG WORD | name: NIL  }", style = "rounded, filled", fillcolor = "blue1"];
node_93->node_95 [color = "darkred"]
node_89->node_93 [color = "darkred"]
node_80->node_89 [color = "darkred"]
node_76->node_80 [color = "darkred"]
node_75->node_76 [color = "darkred"]
node_74->node_75 [color = "darkred"]
node_0->node_74 [color = "darkred"]
node_97->node_0 [color = "darkgreen"]
node_98[label = "{type: LANG WORD | name: NIL  }", style = "rounded, filled", fillcolor = "blue1"];
node_97->node_98 [color = "darkred"]
}